# drug treatment `topiramate`

## `metainfo_topiramate.txt` contains related treatment about drug `topiramate`

## `col.txt.gz` contains all the treatment items

Please run pipeline all the treatments in `metainfo_topiramate.txt` 
